# Vadati

./: build.gradle
app/: .gitignore  build.gradle
app/schemas/ganesh.gfx.vadati.data.Room.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/ganesh/gfx/vadati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ganesh/gfx/vadati/: AppGfx.java  MainActivity.java  Scanning.java  Spash.java  number_inpt.java  otp_auth.java  show_my_qr.java
app/src/main/java/ganesh/gfx/vadati/data/: FireMessage.java  FireStore.java  Message.java  MessagePileMap.java  Person.java  TempMsg.java  UnReadMsgPile.java
app/src/main/java/ganesh/gfx/vadati/data/Room/: AppDatabase.java  LocalMessage.java  LocalMessageDao.java  MyLocalMessage.java  MyLocalMessageDao.java
app/src/main/java/ganesh/gfx/vadati/data/locker/: Chabi.java  Crypt.java
app/src/main/java/ganesh/gfx/vadati/service/: FetchMsg.java  MsgNotify.java  NoticeService.java
app/src/main/java/ganesh/gfx/vadati/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  settings.java
app/src/main/java/ganesh/gfx/vadati/ui/main/fragments/: Chat.java  Connect.java  RecycledChatAdapter.java  RecycledFriendListAdapter.java  RecyclerItemClickListener.java
app/src/main/java/ganesh/gfx/vadati/utils/: Constants.java  Tools.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_number_inpt.xml  activity_otp_auth.xml  activity_scanning.xml  activity_show_my_qr.xml  activity_spash.xml  frag_connect.xml  fragment_chat.xml  recycled_chat_list_item.xml  recycled_friends_list_item.xml  scan_options_dialog.xml  settings.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ganesh/gfx/vadati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
